<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Pong</title>
    <script src='js/jquery.min.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/quintus.js'></script>
    <script src='js/quintus_input.js'></script>
    <script src='js/quintus_sprites.js'></script>
    <script src='js/quintus_scenes.js'></script>
    <script src='pong.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      * { padding:0px; margin:0px; }
      canvas { border:1px solid black; }
    </style>
  </head>
  <body>
  </body>
</html>
